# must be unique in a given SonarQube instance
sonar.projectKey=Project:foodiesapp
sonar.login=36592b605d3c02d4e97b275bcf07fe365799c205

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=foodiesapp
sonar.projectVersion=1.0

#sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=server,webclient

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
