[13 02 2017 03:40:06.003] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 03:41:46.845] [DEBUG] - errors
[13 02 2017 03:45:08.434] [DEBUG] - errors
[13 02 2017 03:52:16.307] [DEBUG] - errors
[13 02 2017 03:58:42.945] [DEBUG] - errors
[13 02 2017 03:58:59.753] [DEBUG] - errors
[13 02 2017 04:01:32.506] [DEBUG] - errors
[13 02 2017 04:03:08.901] [DEBUG] - errors
[13 02 2017 04:04:23.165] [DEBUG] - errors
[13 02 2017 04:05:00.281] [DEBUG] - errors
[13 02 2017 04:07:15.283] [DEBUG] - errors
[13 02 2017 04:08:46.464] [DEBUG] - errors
[13 02 2017 04:13:03.912] [DEBUG] - errors
[13 02 2017 04:13:06.532] [DEBUG] - errors
[13 02 2017 04:13:09.287] [DEBUG] - errors
[13 02 2017 04:13:09.580] [DEBUG] - errors
[13 02 2017 04:14:39.110] [DEBUG] - errors
[13 02 2017 04:16:01.929] [DEBUG] - errors
[13 02 2017 04:17:05.725] [DEBUG] - errors
[13 02 2017 04:17:11.724] [DEBUG] - errors
[13 02 2017 04:17:28.482] [DEBUG] - errors
[13 02 2017 04:18:28.811] [DEBUG] - errors
[13 02 2017 04:18:33.330] [DEBUG] - errors
[13 02 2017 04:19:28.401] [DEBUG] - errors
[13 02 2017 04:19:49.613] [DEBUG] - errors
[13 02 2017 04:20:09.677] [DEBUG] - errors
[13 02 2017 04:20:37.717] [DEBUG] - errors
[13 02 2017 04:20:42.294] [DEBUG] - errors
[13 02 2017 04:49:36.386] [DEBUG] - errors
[13 02 2017 04:51:33.810] [DEBUG] - errors
[13 02 2017 05:02:48.113] [DEBUG] - errors
[13 02 2017 05:10:13.933] [DEBUG] - errors
[13 02 2017 05:10:29.676] [DEBUG] - errors
[13 02 2017 05:11:35.485] [DEBUG] - errors
[13 02 2017 05:22:30.968] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:23:33.139] [DEBUG] - errors
[13 02 2017 05:23:55.638] [DEBUG] - errors
[13 02 2017 05:35:51.146] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:37:07.309] [DEBUG] - errors
[13 02 2017 05:40:21.929] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:41:15.951] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:42:01.872] [DEBUG] - errors
[13 02 2017 05:43:31.353] [DEBUG] - errors
[13 02 2017 05:48:31.826] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:52:00.779] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:52:22.822] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:53:07.385] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:53:50.821] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:54:57.932] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:55:25.345] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:56:43.786] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:57:40.824] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 05:58:07.291] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:04:05.826] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:07:12.812] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:08:50.440] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:12:11.372] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:13:13.712] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:13:45.866] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:16:20.718] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:16:30.800] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:26:50.216] [DEBUG] - Inside restaurant add post
[13 02 2017 06:26:56.657] [DEBUG] - Inside get
[13 02 2017 06:27:11.903] [DEBUG] - Inside restaurant update post
[13 02 2017 06:27:16.846] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:27:27.651] [DEBUG] - Inside get
[13 02 2017 06:30:17.286] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:33:17.552] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:35:36.401] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:36:34.133] [DEBUG] - Inside restaurant add post
[13 02 2017 06:36:43.007] [DEBUG] - Inside restaurant add post
[13 02 2017 06:36:44.980] [DEBUG] - Inside restaurant add post
[13 02 2017 06:36:50.346] [DEBUG] - Inside get
[13 02 2017 06:37:28.943] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:29.599] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:29.967] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:30.707] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:31.093] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:33.268] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:34.894] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:37:52.167] [DEBUG] - Inside restaurant add post
[13 02 2017 06:37:56.866] [DEBUG] - Inside restaurant add post
[13 02 2017 06:38:04.869] [DEBUG] - Inside restaurant add post
[13 02 2017 06:38:11.847] [DEBUG] - Inside get
[13 02 2017 06:38:32.330] [DEBUG] - Inside restaurant add post
[13 02 2017 06:38:36.712] [DEBUG] - Inside get
[13 02 2017 06:43:34.523] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:45:01.253] [DEBUG] - Inside restaurant add post
[13 02 2017 06:45:05.312] [DEBUG] - Inside get
[13 02 2017 06:45:18.575] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:45:20.284] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:45:33.312] [DEBUG] - Inside get
[13 02 2017 06:45:40.685] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:45:42.157] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:45:42.880] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:45:53.580] [DEBUG] - Inside restaurant add post
[13 02 2017 06:45:55.055] [DEBUG] - Inside restaurant add post
[13 02 2017 06:45:57.712] [DEBUG] - Inside get
[13 02 2017 06:46:02.960] [DEBUG] - Inside get
[13 02 2017 06:46:20.440] [DEBUG] - Inside restaurant add post
[13 02 2017 06:46:23.523] [DEBUG] - Inside get
[13 02 2017 06:46:36.184] [DEBUG] - Inside get
[13 02 2017 06:49:54.501] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:51:01.804] [DEBUG] - Inside restaurant add post
[13 02 2017 06:51:05.881] [DEBUG] - Inside restaurant add post
[13 02 2017 06:51:09.823] [DEBUG] - Inside get
[13 02 2017 06:52:26.164] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:53:32.853] [DEBUG] - Inside restaurant add post
[13 02 2017 06:53:35.436] [DEBUG] - Inside restaurant add post
[13 02 2017 06:53:38.863] [DEBUG] - Inside get
[13 02 2017 06:53:49.305] [DEBUG] - Inside restaurant delete post
[13 02 2017 06:54:55.075] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:55:13.843] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:55:34.322] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 06:56:04.672] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 07:09:07.721] [DEBUG] - Inside restaurant add post
[13 02 2017 07:09:10.201] [DEBUG] - Inside restaurant add post
[13 02 2017 07:09:20.617] [DEBUG] - Inside get
[13 02 2017 07:09:39.767] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:09:48.726] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:09:59.950] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:10:10.121] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 07:10:33.447] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 07:11:32.917] [DEBUG] - Inside restaurant add post
[13 02 2017 07:11:42.673] [DEBUG] - Inside get
[13 02 2017 07:11:57.736] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:12:08.252] [DEBUG] - Inside get
[13 02 2017 07:12:20.113] [DEBUG] - Inside restaurant update post
[13 02 2017 07:12:25.602] [DEBUG] - Inside get
[13 02 2017 07:12:47.255] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:13:06.707] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:13:39.059] [DEBUG] - Inside get
[13 02 2017 07:13:42.581] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:13:45.111] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:13:48.138] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:13:54.076] [DEBUG] - Inside restaurant update post
[13 02 2017 07:13:56.973] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:14:17.563] [DEBUG] - Inside get
[13 02 2017 07:31:20.988] [DEBUG] - Inside get
[13 02 2017 07:31:27.987] [DEBUG] - Inside restaurant update post
[13 02 2017 07:31:31.457] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:31:33.011] [DEBUG] - Inside get
[13 02 2017 07:32:46.007] [DEBUG] - Inside get
[13 02 2017 07:32:53.848] [DEBUG] - Inside restaurant update post
[13 02 2017 07:32:57.656] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:32:59.034] [DEBUG] - Inside get
[13 02 2017 07:35:35.297] [DEBUG] - Inside get
[13 02 2017 07:35:54.019] [DEBUG] - Inside restaurant update post
[13 02 2017 07:36:07.502] [DEBUG] - Inside restaurant update post
[13 02 2017 07:36:15.059] [DEBUG] - Inside get
[13 02 2017 07:36:19.977] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:36:36.108] [DEBUG] - Inside restaurant update post
[13 02 2017 07:36:38.322] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:36:59.802] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:00.686] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:04.934] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:05.853] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:08.467] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:09.555] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:13.561] [DEBUG] - Inside restaurant add post
[13 02 2017 07:37:15.349] [DEBUG] - Inside restaurant add post
[13 02 2017 07:40:03.680] [DEBUG] - Inside get
[13 02 2017 07:40:16.231] [DEBUG] - Inside restaurant update post
[13 02 2017 07:40:29.228] [DEBUG] - Inside get
[13 02 2017 07:40:35.222] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:43:40.197] [DEBUG] - Inside get
[13 02 2017 07:43:51.537] [DEBUG] - Inside restaurant update post
[13 02 2017 07:43:59.453] [DEBUG] - Inside restaurant update post
[13 02 2017 07:44:01.485] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:44:35.861] [DEBUG] - Inside restaurant update post
[13 02 2017 07:44:38.069] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:44:54.011] [DEBUG] - Inside restaurant update post
[13 02 2017 07:44:55.876] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:45:06.215] [DEBUG] - Inside restaurant update post
[13 02 2017 07:45:08.699] [DEBUG] - Inside restaurant update post
[13 02 2017 07:45:16.092] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:47:00.285] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:47:05.697] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:48:58.267] [DEBUG] - Inside restaurant add post
[13 02 2017 07:48:59.296] [DEBUG] - Inside restaurant add post
[13 02 2017 07:49:03.376] [DEBUG] - Inside restaurant add post
[13 02 2017 07:49:04.986] [DEBUG] - Inside restaurant add post
[13 02 2017 07:49:06.631] [DEBUG] - Inside restaurant add post
[13 02 2017 07:49:07.832] [DEBUG] - Inside restaurant add post
[13 02 2017 07:49:16.153] [DEBUG] - Inside get
[13 02 2017 07:49:36.207] [DEBUG] - Inside restaurant update post
[13 02 2017 07:49:38.451] [DEBUG] - Inside restaurant delete post
[13 02 2017 07:58:50.624] [DEBUG] - Inside get
[13 02 2017 07:59:00.183] [DEBUG] - Inside restaurant update post
[13 02 2017 07:59:06.083] [DEBUG] - Inside restaurant update post
[13 02 2017 07:59:09.371] [DEBUG] - Inside restaurant delete post
[13 02 2017 08:01:30.387] [DEBUG] - Inside get
[13 02 2017 08:01:38.919] [DEBUG] - Inside restaurant update post
[13 02 2017 08:03:43.463] [DEBUG] - Inside restaurant delete post
[13 02 2017 08:03:51.683] [DEBUG] - Inside restaurant update post
[13 02 2017 08:08:27.975] [DEBUG] - Inside get
[13 02 2017 08:08:38.673] [DEBUG] - Inside restaurant update post
[13 02 2017 08:09:00.339] [DEBUG] - Inside get
[13 02 2017 08:09:18.664] [DEBUG] - Inside restaurant update post
[13 02 2017 08:09:42.693] [DEBUG] - Inside get
[13 02 2017 08:09:57.689] [DEBUG] - Inside restaurant update post
[13 02 2017 08:14:31.394] [DEBUG] - Inside get
[13 02 2017 08:14:42.792] [DEBUG] - Inside restaurant update post
[13 02 2017 08:17:07.189] [DEBUG] - Inside get
[13 02 2017 08:17:15.160] [DEBUG] - Inside restaurant update post
[13 02 2017 08:17:49.448] [DEBUG] - Inside get
[13 02 2017 08:17:57.803] [DEBUG] - Inside restaurant update post
[13 02 2017 09:04:42.283] [DEBUG] - Inside get
[13 02 2017 09:04:53.191] [DEBUG] - Inside restaurant update post
[13 02 2017 09:06:00.335] [DEBUG] - Inside get
[13 02 2017 09:06:09.728] [DEBUG] - Inside restaurant update post
[13 02 2017 09:06:18.253] [DEBUG] - Inside restaurant update post
[13 02 2017 09:06:20.530] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:10:54.612] [DEBUG] - Inside restaurant add post
[13 02 2017 09:13:27.206] [DEBUG] - Inside restaurant add post
[13 02 2017 09:14:30.649] [DEBUG] - Inside restaurant add post
[13 02 2017 09:14:36.691] [DEBUG] - Inside restaurant add post
[13 02 2017 09:14:37.827] [DEBUG] - Inside restaurant add post
[13 02 2017 09:14:41.213] [DEBUG] - Inside restaurant add post
[13 02 2017 09:15:58.737] [DEBUG] - Inside restaurant add post
[13 02 2017 09:19:22.106] [DEBUG] - Inside restaurant add post
[13 02 2017 09:20:14.598] [DEBUG] - Inside get
[13 02 2017 09:20:25.754] [DEBUG] - Inside get
[13 02 2017 09:21:07.808] [DEBUG] - Inside get
[13 02 2017 09:25:52.530] [DEBUG] - Inside restaurant update post
[13 02 2017 09:25:56.587] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:25:56.825] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:27:50.454] [DEBUG] - Inside get
[13 02 2017 09:28:03.139] [DEBUG] - Inside restaurant update post
[13 02 2017 09:28:12.479] [DEBUG] - Inside restaurant update post
[13 02 2017 09:28:36.925] [DEBUG] - Inside restaurant update post
[13 02 2017 09:28:42.147] [DEBUG] - Inside restaurant update post
[13 02 2017 09:28:44.566] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:29:05.693] [DEBUG] - Inside restaurant update post
[13 02 2017 09:29:17.029] [DEBUG] - Inside restaurant update post
[13 02 2017 09:29:19.405] [DEBUG] - Inside restaurant update post
[13 02 2017 09:29:54.716] [DEBUG] - Inside get
[13 02 2017 09:30:00.836] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:02.733] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:30:31.769] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:34.619] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:35.893] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:30:38.673] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:30:38.949] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:30:43.941] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:45.796] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:46.490] [DEBUG] - Inside restaurant update post
[13 02 2017 09:30:49.568] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:32:23.543] [DEBUG] - Inside restaurant add post
[13 02 2017 09:33:03.628] [DEBUG] - Inside get
[13 02 2017 09:33:27.039] [DEBUG] - Inside get
[13 02 2017 09:33:34.146] [DEBUG] - Inside restaurant update post
[13 02 2017 09:35:33.241] [DEBUG] - Inside get
[13 02 2017 09:35:48.217] [DEBUG] - Inside restaurant update post
[13 02 2017 09:37:49.485] [DEBUG] - Inside restaurant add post
[13 02 2017 09:37:58.635] [DEBUG] - Inside get
[13 02 2017 09:38:06.503] [DEBUG] - Inside restaurant delete post
[13 02 2017 09:38:10.916] [DEBUG] - Inside restaurant update post
[13 02 2017 09:44:48.598] [DEBUG] - Inside get
[13 02 2017 09:45:09.624] [DEBUG] - Inside restaurant update post
[13 02 2017 09:45:45.696] [DEBUG] - Inside get
[13 02 2017 09:46:04.734] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 09:46:25.013] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 09:47:05.144] [DEBUG] - Inside get
[13 02 2017 09:47:49.322] [DEBUG] - Inside get
[13 02 2017 09:48:24.728] [DEBUG] - Inside get
[13 02 2017 10:44:16.882] [DEBUG] - Inside get
[13 02 2017 10:45:25.363] [DEBUG] - Inside restaurant add post
[13 02 2017 10:45:31.912] [DEBUG] - Inside get
[13 02 2017 10:48:57.151] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:49:40.652] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:50:10.127] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:50:19.843] [DEBUG] - Inside get
[13 02 2017 10:51:25.263] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:51:51.605] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 10:52:14.297] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:53:06.046] [DEBUG] - Inside get
[13 02 2017 10:58:00.587] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:58:28.242] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:59:10.972] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 10:59:18.904] [DEBUG] - Inside get
[13 02 2017 10:59:32.018] [DEBUG] - Inside restaurant delete post
[13 02 2017 11:00:38.328] [DEBUG] - Inside get
[13 02 2017 11:00:46.337] [DEBUG] - Inside restaurant delete post
[13 02 2017 11:00:52.989] [DEBUG] - Inside restaurant update post
[13 02 2017 11:35:59.535] [DEBUG] - Inside get
[13 02 2017 11:41:10.905] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 12:00:07.664] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 12:00:19.636] [DEBUG] - Inside get
[13 02 2017 12:02:07.959] [DEBUG] - Inside get
[13 02 2017 12:02:55.642] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 12:38:14.865] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 12:42:30.522] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 12:43:10.919] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 12:46:16.380] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 12:50:12.550] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:00:09.184] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:00:53.686] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:01:37.308] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:08:42.034] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:09:11.499] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:13:23.800] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:17:22.743] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:17:55.828] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:21:36.603] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 13:32:44.012] [DEBUG] - Received request{"username":"keerthi","password":"keerthi"}
[13 02 2017 13:47:50.883] [DEBUG] - Received request{"username":"aashika","password":"aashi"}
[13 02 2017 15:37:51.107] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 15:42:40.749] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 15:43:01.676] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 15:46:25.670] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 15:46:43.916] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 15:48:01.444] [DEBUG] - Inside get
[13 02 2017 15:51:31.344] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 15:52:37.106] [DEBUG] - Inside get
[13 02 2017 15:52:59.119] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 15:54:28.008] [DEBUG] - Inside get
[13 02 2017 15:54:44.349] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 16:02:19.034] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 16:02:28.660] [DEBUG] - Inside get
[13 02 2017 16:04:08.441] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 16:07:47.561] [DEBUG] - Inside restaurant add post
[13 02 2017 16:07:48.547] [DEBUG] - Inside restaurant add post
[13 02 2017 16:07:52.539] [DEBUG] - Inside restaurant add post
[13 02 2017 16:08:01.580] [DEBUG] - Inside get
[13 02 2017 16:13:51.263] [DEBUG] - Inside restaurant add post
[13 02 2017 16:13:52.381] [DEBUG] - Inside restaurant add post
[13 02 2017 16:13:58.063] [DEBUG] - Inside restaurant add post
[13 02 2017 16:13:59.297] [DEBUG] - Inside restaurant add post
[13 02 2017 16:14:02.496] [DEBUG] - Inside restaurant add post
[13 02 2017 16:14:03.896] [DEBUG] - Inside restaurant add post
[13 02 2017 16:14:13.874] [DEBUG] - Inside get
[13 02 2017 16:14:26.476] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:14:27.559] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:14:28.415] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:14:29.274] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:14:36.019] [DEBUG] - Inside restaurant update post
[13 02 2017 16:15:18.406] [DEBUG] - Mongoose is now disconnected..!
[13 02 2017 16:43:23.122] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zomatoApp
[13 02 2017 16:44:25.885] [DEBUG] - Inside get
[13 02 2017 16:47:37.506] [DEBUG] - Inside restaurant add post
[13 02 2017 16:47:40.059] [DEBUG] - Inside restaurant add post
[13 02 2017 16:47:41.932] [DEBUG] - Inside restaurant add post
[13 02 2017 16:47:43.681] [DEBUG] - Inside restaurant add post
[13 02 2017 16:48:45.900] [DEBUG] - Inside get
[13 02 2017 16:49:36.711] [DEBUG] - Inside restaurant add post
[13 02 2017 16:49:38.070] [DEBUG] - Inside restaurant add post
[13 02 2017 16:49:46.053] [DEBUG] - Inside get
[13 02 2017 16:49:56.441] [DEBUG] - Inside restaurant update post
[13 02 2017 16:50:16.256] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:51:07.874] [DEBUG] - Inside restaurant update post
[13 02 2017 16:51:18.851] [DEBUG] - Inside restaurant delete post
[13 02 2017 16:54:14.329] [DEBUG] - Inside get
[13 02 2017 16:54:26.860] [DEBUG] - Inside restaurant update post
[13 02 2017 16:56:40.304] [DEBUG] - Inside get
[13 02 2017 16:57:27.684] [DEBUG] - Inside get
[13 02 2017 17:00:14.982] [DEBUG] - Inside get
[13 02 2017 17:00:17.638] [DEBUG] - Inside restaurant update post
[13 02 2017 17:00:29.585] [DEBUG] - Inside restaurant update post
[13 02 2017 17:00:33.563] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:02:02.689] [DEBUG] - Inside get
[13 02 2017 17:02:09.691] [DEBUG] - Inside restaurant update post
[13 02 2017 17:03:29.889] [DEBUG] - Inside get
[13 02 2017 17:03:42.244] [DEBUG] - Inside restaurant update post
[13 02 2017 17:03:50.637] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:03:59.593] [DEBUG] - Inside restaurant update post
[13 02 2017 17:04:13.295] [DEBUG] - Inside restaurant update post
[13 02 2017 17:04:16.498] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:05:50.897] [DEBUG] - Inside restaurant add post
[13 02 2017 17:05:52.362] [DEBUG] - Inside restaurant add post
[13 02 2017 17:05:57.953] [DEBUG] - Inside get
[13 02 2017 17:06:52.988] [DEBUG] - Inside restaurant add post
[13 02 2017 17:06:54.916] [DEBUG] - Inside restaurant add post
[13 02 2017 17:06:56.389] [DEBUG] - Inside restaurant add post
[13 02 2017 17:06:57.751] [DEBUG] - Inside restaurant add post
[13 02 2017 17:07:02.927] [DEBUG] - Inside get
[13 02 2017 17:07:26.099] [DEBUG] - Inside restaurant update post
[13 02 2017 17:07:28.070] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:08:39.972] [DEBUG] - Inside restaurant update post
[13 02 2017 17:08:42.495] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:13:56.755] [DEBUG] - Inside get
[13 02 2017 17:14:12.143] [DEBUG] - Inside restaurant update post
[13 02 2017 17:14:17.674] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:15:03.796] [DEBUG] - Inside get
[13 02 2017 17:15:57.286] [DEBUG] - Inside restaurant update post
[13 02 2017 17:16:07.401] [DEBUG] - Inside restaurant delete post
[13 02 2017 17:51:02.967] [DEBUG] - Inside get
